[polen.globo]
	user = polen
	group = polen
	listen = /run/php/php7.4-fpm.polen.globo.sock
	; listen = 127.0.0.1:9000
	listen.owner = www-data
	listen.group = www-data
	listen.mode = 0644

	pm = dynamic
	pm.max_children = 140
	; pm.process_idle_timeout = 10s
	pm.start_servers = 8
	pm.min_spare_servers = 4
	pm.max_spare_servers = 8
	pm.max_requests = 500

	php_admin_value[session.save_path] = /home/cubo9/sessions
	php_admin_value[date.timezone] = America/Recife

	pm.status_path = /c9-status
	ping.path = /c9-ping
