server {
	gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 500;

	server_name polen.globo;

	error_log  /home/cubo9/domains/polen.globo/logs/error.log warn;
	access_log /home/cubo9/domains/polen.globo/logs/access.log;

	root /home/cubo9/domains/polen.globo/wordpress;

	index index.php index.html index.htm;
	client_max_body_size 100M;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.polen.globo.sock;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}

